<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            #container{
                width: 40%;
                margin-left: auto;
                margin-right: auto;
                background-color: gray;
                height: 50vmax;
            }
            #screen{
                width: 90%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                text-align: right;
                font-size: 60px;
            }
            h1{
                padding-top: 25px;
                text-align: center;
            }
            #keyboard-container{
                margin-top: 20px;
                width: 90%;
                height: 70%;
                margin-left: auto;
                margin-right: auto;
                border-style: solid;

            }
            #keyboard{
                width: 100%;
                height: 100%;
            }
            .grid-container{
                display:grid;
                grid-column-gap: 0px;
                grid-row-gap:0px;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-columns: 25% 25% 25% 25%;
            }
            button{
                font-size: large;
            }

        </style>
    </head>
    <body>
        <div id="container"> 
            <h1>Calculator</h1>
            <div id="screen"> 2+2=22</div>
            <div id="keyboard-container">
            <div id="keyboard" class="grid-container">
             <button class="calc-button">1</button>
             <button class="calc-button">2</button>
             <button class="calc-button">3</button>
             <button class="calc-button">+</button>
             <button class="calc-button">4</button>
             <button class="calc-button">5</button>
             <button class="calc-button">6</button>
             <button class="calc-button">-</button>
             <button class="calc-button">7</button>
             <button class="calc-button">8</button>
             <button class="calc-button">9</button>
             <button class="calc-button">/</button>
             <button class="calc-button">0</button>
             <button class="calc-button">clear</button>
             <button class="calc-button">=</button>
             <button class="calc-button">*</button>
             </div>
        </div>
        </div>
    </body>
</html>